<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем и HTTP, и HTTPS. Чтобы ограничить cleartext конкретными
         хостами, замени base-config на domain-config со списком доменов. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
